[tool:pytest]
testpaths = tests
asyncio_mode = auto

[mypy]
disallow_untyped_defs = True
strict_optional = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True


[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True
# move imports to the top of the file
float_to_top=true
